# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# App Configuration
NEXT_PUBLIC_APP_URL=https://hoistmarket.com
NEXT_PUBLIC_APP_NAME=HoistMarket

# Admin Configuration (set your admin email)
ADMIN_EMAIL=info@hoistmarket.com

# Razorpay (for monetization)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_your_key_here
RAZORPAY_KEY_SECRET=your_razorpay_secret

# Email (Resend for transactional emails)
RESEND_API_KEY=re_your_resend_key_here
FROM_EMAIL=noreply@hoistmarket.com

# Razorpay Webhook (from Razorpay dashboard > Webhooks)
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here
